* {
  margin: 0;
  padding-top: 20px;
}
body {
  color: rgb(75, 205, 99);
  text-shadow: 1px 1px 10px rgb(118, 234, 120);
  place-items: center;
}

.box {
  border: 1px rgb(91, 169, 125) dotted;
  height: 100px;
  width: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin: auto;
}
.boxtext {
  margin-bottom: 35px;
}
.parent {
  display: grid;

  grid-template-columns: repeat(5, 0fr);
  grid-template-rows: repeat(5, 0fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.flowers {
  padding-top: 3%;
}

#div1 {
  grid-area: 1 / 1 / 2 / 2;
}
#div2 {
  grid-area: 1 / 2 / 2 / 3;
}
#div3 {
  grid-area: 1 / 3 / 2 / 4;
}
#div4 {
  grid-area: 1 / 4 / 2 / 5;
}
#div5 {
  grid-area: 1 / 5 / 2 / 6;
}
#div6 {
  grid-area: 2 / 1 / 3 / 2;
}
#div7 {
  grid-area: 2 / 2 / 3 / 3;
}
#div8 {
  grid-area: 2 / 3 / 3 / 4;
}
#div9 {
  grid-area: 2 / 4 / 3 / 5;
}
#div10 {
  grid-area: 2 / 5 / 3 / 6;
}
#div11 {
  grid-area: 3 / 1 / 4 / 2;
}
#div12 {
  grid-area: 3 / 2 / 4 / 3;
}
#div13 {
  grid-area: 3 / 3 / 4 / 4;
}
#div14 {
  grid-area: 3 / 4 / 4 / 5;
}
#div15 {
  grid-area: 3 / 5 / 4 / 6;
}
#div16 {
  grid-area: 4 / 1 / 5 / 2;
}
#div17 {
  grid-area: 4 / 2 / 5 / 3;
}
#div18 {
  grid-area: 4 / 3 / 5 / 4;
}
#div19 {
  grid-area: 4 / 4 / 5 / 5;
}
#div20 {
  grid-area: 4 / 5 / 5 / 6;
}
